# untitled-podcast-app

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/net/treelzebub/podcasts/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/treelzebub/podcasts/: App.kt  MainActivity.kt
app/src/main/java/net/treelzebub/podcasts/api/: Feed.kt  PodcastApi.kt
app/src/main/java/net/treelzebub/podcasts/data/: Adapters.kt  ChannelsRepo.kt  DatabaseManager.kt  EpisodesRepo.kt  ItunesChannelData.kt  Models.kt  MoshiSerializer.kt  PodcastRssHandler.kt  PodcastsRepo.kt  Prefs.kt  PreviousSearchRepo.kt  Queries.kt  QueueStore.kt  RssFeedHandler.kt  RssHandler.kt  RssParser.kt  SearchQueriesRepo.kt  Serializer.kt  StringSerializer.kt  _DebugMode.kt  _DebugViewModel.kt
app/src/main/java/net/treelzebub/podcasts/data/remote/: RemoteStorage.kt  SubscriptionRemoteStorage.kt
app/src/main/java/net/treelzebub/podcasts/data/ui/: ChannelUi.kt  EpisodeUi.kt
app/src/main/java/net/treelzebub/podcasts/di/: CoroutinesDispatchersModule.kt  DatabaseModule.kt  DispatchersModule.kt  MediaModule.kt  NetworkModule.kt  PlayerModule.kt  PrefsModule.kt  RepoModule.kt  RssModule.kt  StoreModule.kt
app/src/main/java/net/treelzebub/podcasts/feeds/: RssParser.kt
app/src/main/java/net/treelzebub/podcasts/media/: PlayerManager.kt  PodcastMediaProvider.kt  PodcastNotifManager.kt  PodcastNotificationManager.kt  PodcastPlayer.kt  _MediaItem.kt
app/src/main/java/net/treelzebub/podcasts/media/manager/: MediaManager.kt  MediaManagerInterface.kt
app/src/main/java/net/treelzebub/podcasts/media/player/: MediaControllerWrapper.kt  PlayerBuilder.kt  PlayerControllerInterface.kt
app/src/main/java/net/treelzebub/podcasts/net/: OkHttpClients.kt  PodcastApi.kt  PodcastIndexHeadersInterceptor.kt  PodcastIndexService.kt  PodcastRssHandler.kt  SubscriptionUpdater.kt
app/src/main/java/net/treelzebub/podcasts/net/models/: Feed.kt  PodcastsOkClient.kt  RssChannelResponse.kt  SubscriptionDto.kt
app/src/main/java/net/treelzebub/podcasts/net/sync/: SubscriptionUpdater.kt  Sync.kt  SyncPodcastsWorker.kt  TimestampUpdater.kt
app/src/main/java/net/treelzebub/podcasts/platform/: Permissions.kt
app/src/main/java/net/treelzebub/podcasts/prefs/: Setting.kt  Settings.kt
app/src/main/java/net/treelzebub/podcasts/service/: PlaybackService.kt  PlayerState.kt  PodcastSessionCallback.kt
app/src/main/java/net/treelzebub/podcasts/settings/: Setting.kt  Settings.kt
app/src/main/java/net/treelzebub/podcasts/ui/: NowPlayingViewModel.kt  PodcastsApp.kt  SearchFeeds.kt
app/src/main/java/net/treelzebub/podcasts/ui/behaviors/: RefreshDelay.kt
app/src/main/java/net/treelzebub/podcasts/ui/components/: AddFeedDialog.kt  ChannelsList.kt  EpisodeButtons.kt  EpisodesList.kt  Fundamentals.kt  Loading.kt  NowPlaying.kt  NowPlayingViewModel.kt  PodcastList.kt  TabBar.kt  Util.kt
app/src/main/java/net/treelzebub/podcasts/ui/components/bottomsheet/: MediaBottomSheet.kt  MediaBottomSheetState.kt
app/src/main/java/net/treelzebub/podcasts/ui/compose/: NowPlaying.kt
app/src/main/java/net/treelzebub/podcasts/ui/episodes/: EpisodesComposables.kt  EpisodesViewModel.kt
app/src/main/java/net/treelzebub/podcasts/ui/models/: ChannelUi.kt  EpisodeUi.kt  PodcastUi.kt
app/src/main/java/net/treelzebub/podcasts/ui/screens/: DebugScreen.kt  DiscoverScreen.kt  EpisodeDetail.kt  EpisodeDetailsScreen.kt  MainScreen.kt  NowPlayingScreen.kt  PodcastDetailScreen.kt  PodcastDetailsScreen.kt  ProfileScreen.kt  SettingsScreen.kt  SubscriptionsScreen.kt  SubscriptionsScreenAlt.kt
app/src/main/java/net/treelzebub/podcasts/ui/theme/: Color.kt  Styles.kt  Theme.kt  Type.kt
app/src/main/java/net/treelzebub/podcasts/ui/vm/: ChannelsViewModel.kt  DiscoverViewModel.kt  EpisodeDetailViewModel.kt  EpisodeDetailsViewModel.kt  EpisodesViewModel.kt  MediaPlayerViewModel.kt  NowPlayingViewModel.kt  PodcastDetailsViewModel.kt  PodcastsViewModel.kt  ProfileViewModel.kt  SearchFeedsViewModel.kt  StatefulViewModel.kt  SubscriptionsViewModel.kt  Types.kt  _DebugViewModel.kt
app/src/main/java/net/treelzebub/podcasts/util/: CoroutineQualifiers.kt  DeviceApi.kt  ErrorHandling.kt  Log.kt  Logger.kt  MediaItemUtils.kt  OkHttp.kt  Player.kt  PreviewMocks.kt  Sanitation.kt  Strings.kt  Time.kt  Toast.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/main/sqldelight/net/treelzebub/podcasts/: channels.sq  episodes.sq  podcasts.sq  searches.sq
app/src/test/java/net/treelzebub/podcasts/: ExampleUnitTest.kt  SubscriptionsTests.kt
app/src/test/java/net/treelzebub/podcasts/data/: PodcastDbTests.kt  PodcastsRepoSyncTests.kt  QueueStoreTests.kt  TestDb.kt
app/src/test/java/net/treelzebub/podcasts/db/: MockData.kt  PodcastDbTests.kt  TestDb.kt
app/src/test/java/net/treelzebub/podcasts/net/sync/: SubscriptionUpdaterTests.kt  TimestampUpdaterTests.kt
app/src/test/java/net/treelzebub/podcasts/util/: DataLayer.kt  Kotlin.kt  MockData.kt  OkHttpTests.kt  Queries.kt  StubRssHandler.kt  TestCoroutines.kt  TestRssHandler.kt  TimeTests.kt
examples/: feed.rss
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
