import com.prof18.rssparser.model.ItunesChannelData;

CREATE TABLE channel (
    rss_link TEXT NOT NULL,
    title TEXT NOT NULL,
    link TEXT PRIMARY KEY NOT NULL,
    description TEXT NOT NULL,
    image TEXT,
    lastBuildDate TEXT,
    updatePeriod TEXT,
    itunesChannelData TEXT AS ItunesChannelData
);

insert:
INSERT OR REPLACE INTO channel(rss_link, title, link, description, image, lastBuildDate, updatePeriod, itunesChannelData)
VALUES (:rss_link, :title, :link, :description, :image, :lastBuildDate, :updatePeriod, :itunesChannelData);

get_all_channels:
SELECT * FROM channel;
