import com.prof18.rssparser.model.ItunesChannelData;

CREATE TABLE channel (
    id TEXT PRIMARY KEY NOT NULL,
    rss_link TEXT NOT NULL,
    title TEXT NOT NULL,
    link TEXT NOT NULL,
    description TEXT NOT NULL,
    image TEXT,
    lastBuildDate TEXT,
    updatePeriod TEXT,
    episodeCount INTEGER NOT NULL,
    itunesChannelData TEXT AS ItunesChannelData
);

insert:
INSERT OR REPLACE INTO channel(id, rss_link, title, link, description, image, lastBuildDate, updatePeriod, episodeCount, itunesChannelData)
VALUES (:id, :rss_link, :title, :link, :description, :image, :lastBuildDate, :updatePeriod, :episodeCount, :itunesChannelData);

get_all_channels:
SELECT * FROM channel;

delete:
DELETE FROM channel WHERE id = :id;
