import kotlin.Boolean;

CREATE TABLE episode (
    id TEXT PRIMARY KEY NOT NULL,
    channel_id TEXT NOT NULL,
    channel_title TEXT NOT NULL,
    title TEXT NOT NULL,
    description TEXT,
    date INTEGER NOT NULL,
    link TEXT NOT NULL,
    streaming_link TEXT NOT NULL,
    image_url TEXT,
    duration TEXT,

  FOREIGN KEY (channel_id)
    REFERENCES podcast(id)
    ON DELETE CASCADE
);

upsert:
INSERT OR REPLACE INTO episode
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

get_all_episodes:
SELECT * FROM episode;

get_episode_by_id:
SELECT *
FROM episode
WHERE id = :id;

get_episodes_by_channel_id:
SELECT *
FROM episode
WHERE channel_id = :channelId;

search_titles:
SELECT *
FROM episode
WHERE title LIKE (:term || '%');

delete_all:
DELETE FROM episode;
