CREATE TABLE episode (
    id TEXT PRIMARY KEY NOT NULL,
    channel_id TEXT NOT NULL,
    title TEXT NOT NULL,
    description TEXT,
    date TEXT,
    link TEXT NOT NULL,
    streaming_link TEXT NOT NULL,
    image_url TEXT,
    duration TEXT,

  FOREIGN KEY (channel_id)
    REFERENCES podcast(link)
    ON DELETE CASCADE
);

upsert:
INSERT OR REPLACE INTO episode(
    id, channel_id, title, description, date, link, streaming_link, image_url, duration)
VALUES (
    :id, :channel_id, :title, :description, :date, :link, :streaming_link, :image_url, :duration
);

get_all_episodes:
SELECT * FROM episode;

get_episode_by_id:
SELECT *
FROM episode
WHERE id = :id;

get_episodes_by_channel_id:
SELECT *
FROM episode
WHERE channel_id = :channelId;

search_titles:
SELECT *
FROM episode
WHERE title LIKE (:term || '%');