import kotlin.Boolean;

CREATE TABLE episode (
    id TEXT PRIMARY KEY NOT NULL,
    podcast_id TEXT NOT NULL
        REFERENCES podcast(id)
            ON DELETE CASCADE
            ON UPDATE CASCADE,
    podcast_title TEXT NOT NULL,
    title TEXT NOT NULL,
    description TEXT,
    date INTEGER NOT NULL,
    link TEXT NOT NULL,
    streaming_link TEXT NOT NULL,
    local_file_uri TEXT DEFAULT NULL,
    image_url TEXT,
    duration TEXT,
    has_played INTEGER AS Boolean NOT NULL DEFAULT 0,
    position_millis INTEGER NOT NULL DEFAULT 0,
    is_bookmarked INTEGER AS Boolean NOT NULL DEFAULT 0,
    is_archived INTEGER AS Boolean NOT NULL DEFAULT 0
);

upsert {
  UPDATE episode
  SET id = :id,
      podcast_id = :podcast_id,
      podcast_title = :podcast_title,
      title = :title,
      description = :description,
      date = :date,
      link = :link,
      streaming_link = :streaming_link,
      local_file_uri = COALESCE(episode.local_file_uri, :local_file_uri),
      image_url = :image_url,
      duration = :duration,
      has_played = COALESCE(episode.has_played, :has_played),
      position_millis = COALESCE(episode.position_millis, :position_millis),
      is_bookmarked = COALESCE(episode.is_bookmarked, :is_bookmarked),
      is_archived = COALESCE(episode.is_archived, :is_archived)
  WHERE id = :id;

  INSERT OR IGNORE INTO episode (id, podcast_id, podcast_title, title, description, date, link, streaming_link,
                                 local_file_uri, image_url, duration, has_played, position_millis, is_bookmarked,
                                 is_archived)
  VALUES (:id, :podcast_id, :podcast_title, :title, :description, :date, :link, :streaming_link,
          :local_file_uri, :image_url, :duration, :has_played, :position_millis, :is_bookmarked,
          :is_archived);
}

get_all:
SELECT * FROM episode
ORDER BY date DESC;

get_all_unsort:
SELECT * FROM episode;

get_all_not_archived:
SELECT * FROM episode
WHERE is_archived = 0
ORDER BY date DESC;

get_by_id:
SELECT * FROM episode WHERE id = :id;

get_by_podcast_id:
SELECT * FROM episode
WHERE podcast_id = :podcast_id
ORDER BY date DESC;

get_by_podcast_id_unplayed:
SELECT * FROM episode
WHERE podcast_id = :podcast_id AND has_played = 0
ORDER BY date DESC;

get_latest_for_each_podcast:
SELECT podcast_id, MAX(date) AS latest
FROM episode
GROUP BY podcast_id
ORDER BY latest DESC;

-- Should we persist bookmarked_date and order by that?
get_bookmarked:
SELECT * FROM episode
WHERE is_bookmarked = 1
ORDER BY date DESC;

search_titles:
SELECT * FROM episode
WHERE title LIKE (:term || '%')
ORDER BY date DESC;

delete_all:
DELETE FROM episode;

set_local_file_uri:
UPDATE episode
SET local_file_uri = :local_file_uri
WHERE episode.id = :id;

set_position_millis:
UPDATE episode
SET position_millis = :position_millis
WHERE episode.id = :id;

set_has_played:
UPDATE episode
SET has_played = :has_played
WHERE id = :episode_id;

toggle_has_played:
UPDATE episode
SET has_played = CASE WHEN has_played = 0 THEN 1 ELSE 0 END
WHERE id = ?;

toggle_is_bookmarked:
UPDATE episode
SET is_bookmarked = CASE WHEN is_bookmarked = 0 THEN 1 ELSE 0 END
WHERE id = ?;

toggle_is_archived:
UPDATE episode
SET is_archived = CASE WHEN is_archived = 0 THEN 1 ELSE 0 END
WHERE id = ?;
