CREATE TABLE podcast (
    id TEXT PRIMARY KEY NOT NULL,
    link TEXT NOT NULL,
    title TEXT NOT NULL,
    description TEXT,
    email TEXT,
    image_url TEXT,
    last_build_date INTEGER NOT NULL,
    rss_link TEXT NOT NULL,
    last_local_update INTEGER NOT NULL,
    latest_episode_timestamp INTEGER NOT NULL
);

upsert:
INSERT INTO podcast (id, link, title, description, email, image_url, last_build_date, rss_link, last_local_update, latest_episode_timestamp)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
ON CONFLICT(id) DO UPDATE SET
    id = id,
    link = excluded.link,
    title = excluded.title,
    description = excluded.description,
    email = excluded.email,
    image_url = excluded.image_url,
    last_build_date = excluded.last_build_date,
    rss_link = excluded.rss_link,
    last_local_update = excluded.last_local_update,
    latest_episode_timestamp = excluded.latest_episode_timestamp;

delete:
DELETE FROM podcast
WHERE id = ?;

get_by_id:
SELECT * FROM podcast
WHERE id = ?;

get_by_link:
SELECT * FROM podcast
WHERE rss_link = ?;

get_all:
SELECT * FROM podcast
ORDER BY latest_episode_timestamp DESC;

get_all_rss_links:
SELECT id, rss_link FROM podcast ORDER BY latest_episode_timestamp DESC;

delete_all:
DELETE FROM podcast;
