CREATE TABLE podcast (
    id TEXT PRIMARY KEY NOT NULL,
    link TEXT NOT NULL,
    title TEXT NOT NULL,
    description TEXT,
    email TEXT,
    image_url TEXT,
    last_fetched TEXT NOT NULL,
    rss_link TEXT NOT NULL,
    lastLocalUpdate INTEGER NOT NULL
);

upsert:
INSERT OR REPLACE INTO podcast
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

delete:
DELETE FROM podcast WHERE ? = link;

get_podcast_by_link:
SELECT * FROM podcast WHERE ? = rss_link;

get_all_podcasts:
SELECT * FROM podcast ORDER BY lastLocalUpdate DESC;

delete_all:
DELETE FROM podcast;