CREATE TABLE podcast (
    id TEXT PRIMARY KEY NOT NULL,
    link TEXT NOT NULL,
    title TEXT NOT NULL,
    description TEXT,
    email TEXT,
    image_url TEXT,
    last_build_date INTEGER NOT NULL,
    rss_link TEXT NOT NULL,
    last_local_update INTEGER NOT NULL
);

insert_or_replace:
INSERT OR REPLACE INTO podcast
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

delete:
DELETE FROM podcast
WHERE id = ?;

get_by_id:
SELECT * FROM podcast
WHERE id = ?;

get_by_link:
SELECT * FROM podcast
WHERE rss_link = ?;

get_all:
SELECT * FROM podcast
ORDER BY last_build_date DESC;

get_all_rss_links:
SELECT id, rss_link FROM podcast ORDER BY last_build_date DESC;

delete_all:
DELETE FROM podcast;