[versions]
android-application = "8.7.3"
kotlin = "2.0.10"
kotlinCompilerExtension = "1.5.15"
ksp = "2.0.10-1.0.24"
hilt = "2.51.1"

compileSdk = "35"
minSdk = "28"

coroutines = "1.8.1"
retrofit = "2.11.0"
okhttp = "4.12.0"
sqldelight = "2.0.2"
moshi = "1.15.1"
timber = "5.0.1"
rssparser = "6.0.3"
androidx-core = "1.15.0"
hilt-androidx = "1.2.0"
work = "2.10.0"
datastore = "1.1.1"
lifecycle = "2.8.7"
compose-bom = "2024.11.00"
compose-beta = "1.7.5"
activity-compose = "1.9.3"
material = "1.7.5"
material3 = "1.3.1"
destinations = "1.10.2"
media3 = "1.5.0"
androidx-graphics = "1.0.2"
coil = "2.7.0"
junit = "4.13.2"
turbine = "1.1.0"
robolectric = "4.12.1"
slf4j = "1.7.36"


[libraries]
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
work = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }
datastore-prefs = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

hilt-android  = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler  = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
androidx-hilt-compiler  = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hilt-androidx" }
hilt-work  = { group = "androidx.hilt", name = "hilt-work", version.ref = "hilt-androidx" }
hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-androidx"}

okhttp-bom  = { group = "com.squareup.okhttp3", name = "okhttp-bom", version.ref = "okhttp" }
okhttp  = { group = "com.squareup.okhttp3", name = "okhttp" }
okhttp-logging  = { group = "com.squareup.okhttp3", name = "logging-interceptor" }
moshi  = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
retrofit  = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-moshi  = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }

sqldelight-sql335 = { group = "app.cash.sqldelight", name = "sqlite-3-35-dialect", version.ref = "sqldelight" }
sqldelight-driver  = { group = "app.cash.sqldelight", name = "android-driver", version.ref = "sqldelight" }
sqldelight-coroutines  = { group = "app.cash.sqldelight", name = "coroutines-extensions", version.ref = "sqldelight" }

timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

rssparser  = { group = "com.prof18.rssparser", name = "rssparser", version.ref = "rssparser" }

androidx-core  = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core" }
lifecycle-runtime  = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-runtime-compose  = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-viewmodel-compose  = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
activity-compose  = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-foundation  = { group = "androidx.compose.foundation", name = "foundation", version.ref = "compose-beta" }
compose-ui  = { group = "androidx.compose.ui", name = "ui", version.ref = "compose-beta" }
compose-ui-graphics  = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "compose-beta" }
compose-ui-tooling-preview  = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose-beta" }
compose-material = { module = "androidx.compose.material:material", version.ref = "material" }
compose-material3  = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
compose-destinations  = { group = "io.github.raamcosta.compose-destinations", name = "ksp", version.ref = "destinations" }
compose-destinations-animations-core  = { group = "io.github.raamcosta.compose-destinations", name = "animations-core", version.ref = "destinations" }

exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }
# TODO exoplayer-dash  = { group = "androidx.media3", name = "media3-exoplayer-dash", version.ref = "media3" }
# TODO media3-something = { module = "androidx.media3:media3-exoplayer-smoothstreaming", version.ref = "media3" }
media3-ui  = { group = "androidx.media3", name = "media3-ui", version.ref = "media3" }
media3-session  = { group = "androidx.media3", name = "media3-session", version.ref = "media3" }
# TODO media3-cast = { module = "androidx.media3:media3-cast", version.ref = "media3" }

androidx-graphics-core = { group = "androidx.graphics", name = "graphics-core", version.ref = "androidx-graphics" }
coil  = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
coil-compose  = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

debug-compose-ui-tooling  = { group = "androidx.compose.ui", name = "ui-tooling" }
debug-compose-ui-test-manifest  = { group = "androidx.compose.ui", name = "ui-test-manifest" }

junit  = { group = "junit", name = "junit", version.ref = "junit" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
sqldelight-test = { group = "app.cash.sqldelight", name = "sqlite-driver", version.ref = "sqldelight" }
slf4j = { group = "org.slf4j", name = "slf4j-nop", version.ref = "slf4j"}
hilt-test  = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
robolectric  = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }


[plugins]
android-application = { id = "com.android.application", version.ref = "android-application" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight"}
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
