[versions]
android-application = "8.4.1"
kotlin = "2.0.0"
ksp = "2.0.0-1.0.21"
hilt = "2.51.1"

coroutines-android = "1.8.0"
retrofit = "2.11.0"
okhttp = "4.12.0"
sqldelight = "2.0.2"
moshi = "1.15.0"
rssparser = "6.0.3"
androidx-core = "1.13.1"
hilt-androidx = "1.2.0"
work = "2.9.0"
lifecycle = "2.8.1"
compose-bom = "2024.05.00"
activity-compose = "1.9.0"
material3 = "1.2.1"
destinations = "1.10.0"
exoplayer = "1.3.1"
coil = "2.6.0"
junit = "4.13.2"
robolectric = "4.11.1"

[libraries]
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines-android" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
work = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }

hilt-android  = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler  = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
androidx-hilt-compiler  = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hilt-androidx" }
hilt-work  = { group = "androidx.hilt", name = "hilt-work", version.ref = "hilt-androidx" }
hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-androidx"}

okhttp-bom  = { group = "com.squareup.okhttp3", name = "okhttp-bom", version.ref = "okhttp" }
okhttp  = { group = "com.squareup.okhttp3", name = "okhttp" }
okhttp-logging  = { group = "com.squareup.okhttp3", name = "logging-interceptor" }
moshi  = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
retrofit  = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-moshi  = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }

sqldelight-driver  = { group = "app.cash.sqldelight", name = "android-driver", version.ref = "sqldelight" }
sqldelight-coroutines  = { group = "app.cash.sqldelight", name = "coroutines-extensions", version.ref = "sqldelight" }

rssparser  = { group = "com.prof18.rssparser", name = "rssparser", version.ref = "rssparser" }

androidx-core  = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core" }
lifecycle-runtime  = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose  = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
activity-compose  = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-foundation  = { group = "androidx.compose.foundation", name = "foundation" }
compose-ui  = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics  = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling-preview  = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material3  = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
compose-destinations  = { group = "io.github.raamcosta.compose-destinations", name = "ksp", version.ref = "destinations" }
compose-destinations-animations-core  = { group = "io.github.raamcosta.compose-destinations", name = "animations-core", version.ref = "destinations" }

exoplayer  = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "exoplayer" }
exoplayer-dash  = { group = "androidx.media3", name = "media3-exoplayer-dash", version.ref = "exoplayer" }
media3-ui  = { group = "androidx.media3", name = "media3-ui", version.ref = "exoplayer" }
media3-session  = { group = "androidx.media3", name = "media3-session", version.ref = "exoplayer" }

coil  = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
coil-compose  = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

debug-compose-ui-tooling  = { group = "androidx.compose.ui", name = "ui-tooling" }
debug-compose-ui-test-manifest  = { group = "androidx.compose.ui", name = "ui-test-manifest" }

test-junit  = { group = "junit", name = "junit", version.ref = "junit" }
test-hilt  = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
test-hilt-android-compiler  = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
test-robolectric  = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-application" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight"}
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

