<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Because we have to fetch arbitrary RSS URLs, we have to allow http traffic. -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>

    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">google.com</domain>
    </domain-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">dropbox.com</domain>
    </domain-config>
</network-security-config>
